NODE_ENV=development
PORT=3000

DATABASE_URL="postgresql://postgres:YOUR_PASSWORD@db.YOUR_PROJECT_ID.supabase.co:5432/postgres?schema=public"

JWT_SECRET="uma_senha_bem_segura"
JWT_EXPIRES_IN="7d"

REDIS_URL="redis://localhost:6379"